; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3
;default_envs = lolin32_lite
;default_envs = wemos_d1_mini32

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	;seithan/Easy Nextion Library@^1.0.6
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
	bblanchon/ArduinoJson@^7.4.2
	esp32async/AsyncTCP@^3.4.9
	esp32async/ESPAsyncWebServer@^3.8.1
	olikraus/U8g2@^2.36.15

[env:esp32c3]
board = esp32-c3-devkitm-1
build_flags = 
	${env.build_flags}
	-D ESP32_C3_MINI
	;-D OLED_ROTATED	
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
board_build.usb_mode = cdc
board_build.usb_cdc_on_boot = 1

[env:lolin32_lite]
board = lolin32_lite
build_flags = 
	${env.build_flags}
	-D LOLIN32_LITE	

; -------- Wemos D1 mini32 + SH1106 --------
[env:wemos_d1_mini32]
board = wemos_d1_mini32
build_flags =
  ${env.build_flags}
  -D WEMOS_D1_MINI32